server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ihis
spring.datasource.username=ashokdb
spring.datasource.password=ashokdb110
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
